{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "p4-kanpe",
  "version": "0.12.8",
  "identifier": "com.naxn.p4-kanpe",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "絶妖星乱舞 P4 真偽判定カンペ",
        "width": 360,
        "height": 400,
        "minWidth": 280,
        "minHeight": 80,
        "resizable": true,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
